# Project: Criptografia_de_Combate
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Struct_String_Formatada.o Interface.o Funcoes_Basicas_Front.o Variaveis_Importacoes.o Interface_De_Entrada.o Interface_De_Decisao.o Interface_De_Apresentacao.o Met_Inversao.o Met_Grades.o Met_Chave_Simples.o
LINKOBJ  = main.o Struct_String_Formatada.o Interface.o Funcoes_Basicas_Front.o Variaveis_Importacoes.o Interface_De_Entrada.o Interface_De_Decisao.o Interface_De_Apresentacao.o Met_Inversao.o Met_Grades.o Met_Chave_Simples.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Criptografia_de_Combate.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Struct_String_Formatada.o: Struct_String_Formatada.c
	$(CC) -c Struct_String_Formatada.c -o Struct_String_Formatada.o $(CFLAGS)

Interface.o: Interface.c
	$(CC) -c Interface.c -o Interface.o $(CFLAGS)

Funcoes_Basicas_Front.o: Funcoes_Basicas_Front.c
	$(CC) -c Funcoes_Basicas_Front.c -o Funcoes_Basicas_Front.o $(CFLAGS)

Variaveis_Importacoes.o: Variaveis_Importacoes.c
	$(CC) -c Variaveis_Importacoes.c -o Variaveis_Importacoes.o $(CFLAGS)

Interface_De_Entrada.o: Interface_De_Entrada.c
	$(CC) -c Interface_De_Entrada.c -o Interface_De_Entrada.o $(CFLAGS)

Interface_De_Decisao.o: Interface_De_Decisao.c
	$(CC) -c Interface_De_Decisao.c -o Interface_De_Decisao.o $(CFLAGS)

Interface_De_Apresentacao.o: Interface_De_Apresentacao.c
	$(CC) -c Interface_De_Apresentacao.c -o Interface_De_Apresentacao.o $(CFLAGS)

Met_Inversao.o: Met_Inversao.c
	$(CC) -c Met_Inversao.c -o Met_Inversao.o $(CFLAGS)

Met_Grades.o: Met_Grades.c
	$(CC) -c Met_Grades.c -o Met_Grades.o $(CFLAGS)

Met_Chave_Simples.o: Met_Chave_Simples.c
	$(CC) -c Met_Chave_Simples.c -o Met_Chave_Simples.o $(CFLAGS)
